.trip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  margin: 40px;
}

.one {
  grid-column: 1 / 2;
  grid-row: 1;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.two {
  grid-column: 2 / 4 ;
  grid-row: 1 / 3 ;
  background-size: cover;
  background-position: center;
  height: 100%;
}
